<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seatwork 1</title>
	<style type="text/css">
		h1{
			font-family: Magazine; font-size: 42px;
		}
		.Dog1{
			color: #1FA5A6; text-align: center; font-family: Caviar Dreams; font-size: 32px;
		}
		.PD1{
			color: #1E292B; font-family: GrebackGrotesquePERSONAL-Regular; text-align: center; font-size: 20px; line-height: 22px;
		}
		.Dog2{
			color: #1FA5A6; text-align: center; font-family: Caviar Dreams; font-size: 32px;
		}
		.PD2{
			color: #1E292B; font-family: GrebackGrotesquePERSONAL-Regular; text-align: center; font-size: 20px; line-height: 22px;
		}
		.Dog3{
			color: #1FA5A6; text-align: center; font-family: Caviar Dreams; font-size: 32px;
		}
		.PD3{
			color: #1E292B; font-family: GrebackGrotesquePERSONAL-Regular; text-align: center; font-size: 20px; line-height: 22px;
		}
		.Dog4{
			color: #1FA5A6; text-align: center; font-family: Caviar Dreams; font-size: 32px;
		}
		.PD4{
			color: #1E292B; font-family: GrebackGrotesquePERSONAL-Regular; text-align: center; font-size: 20px; line-height: 22px;
		}
		.Dog5{
			color: #1FA5A6; text-align: center; font-family: Caviar Dreams; font-size: 32px;
		}
		.PD5{
			color: #1E292B; font-family: GrebackGrotesquePERSONAL-Regular; text-align: center; font-size: 20px; line-height: 22px;
		}
		.Dog6{
			color: #1FA5A6; text-align: center; font-family: Caviar Dreams; font-size: 32px;
		}
		.PD6{
			color: #1E292B; font-family: GrebackGrotesquePERSONAL-Regular; text-align: center; font-size: 20px; line-height: 22px;
		}
	</style>
</head>
<body style="background-color: #F0EDE6;">
	<h1 align="center"><a href="https://www.goodhousekeeping.com/life/pets/news/g3291/best-dog-breeds/"target="top">Popular Dog Breeds</h1></a>
	<table border="2" cellspacing="8" cellpadding="10" align="center">
		<div class="Div1">
		<tr>
			<td><img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-530330473.jpg?crop=0.659xw:0.990xh;0.123xw,0.00779xh&resize=768:*" width="280" height="280"></td>
			<td width="500"><h3 class="Dog1">Labrador Retrievers</h3>
				<p class="PD1">A do-it-all breed that requires constant human interaction. It personifies versatility — hunting, showing, family, dock diving, tracking, and obedience.</p></td>
		</tr>
		</div>
		<tr>
		<td><img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-103196073.jpg?crop=0.801xw:1.00xh;0.201xw,0&resize=768:*" width="280" height="280"></td>
			<td><h3 class="Dog2">German Shepherds</h3>
				<p class="PD2">As a result of their fervent loyalty to their primary caregivers, these dependable friends frequently serve as assistance dogs and police dogs.</p></td>
		</tr>
		<tr>
			<td><img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-147786673.jpg?crop=0.666xw:1.00xh;0.128xw,0&resize=768:*" width="280" height="280"></td>
			<td><h3 class="Dog3">Golden Retrievers</h3>
				<p class="PD3">With major parts on Full House, Air Bud, and Homeward Bound, this witty species is essentially the movie star of the group.</p></td>
		</tr>
		<tr>
			<td><img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-149263578.jpg?crop=0.661xw:0.992xh;0.211xw,0&resize=768:*" width="280" height="280"></td>
			<td><h3 class="Dog4">French Bulldogs</h3>
				<p class="PD4">Frenchies need little exercise despite having big personalities. It's understandable why big-eared dogs are also the most popular breed in New York, San Francisco, and Miami, according to the AKC.</p></td>
		</tr>
		<tr>
			<td><img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-462376265.jpg?crop=1.00xw:0.668xh;0,0.00115xh&resize=768:*" width="280" height="280"></td>
			<td><h3 class="Dog5">Beagles</h3>
				<p class="PD5">Beagles, who are curious and playful, will follow their noses wherever they go (and often into trouble).</p></td>
		</tr>
		<tr>
			<td><img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/18/01/1515086973-standard-poodle.jpg?crop=1.00xw:0.734xh;0,0.234xh&resize=768:*" width="280" height="280"></td>
			<td><h3 class="Dog6">Poodles</h3>
				<p class="PD6">Poodles come in regular, miniature, and toy sizes, although they are all regarded as a single breed and are quite clever. Even if the majority of poodles today serve as household pets, the "poodle clip" is designed to protect the joints and organs in cold water.</p></td>
		</tr>
	</table>
	<br><hr><h3 style="color: #1E292B; font-family: Magazine;">References</h3>
	<dl class="Refs">
		<dt style="color: #1E292B;">Picard, C. (2019, March 20). <i>The 10 Most Popular Dog Breeds in the Country.</i> Good Housekeeping.</dt><br>
			<dd style="color: #1E292B;">https://www.goodhousekeeping.com/life/pets/news/g3291/best-dog-breeds/</dd>
	</dl>
<br><footer>
	<small style="font-family: GrebackGrotesquePERSONAL-Regular; color: #56288b;">&copy; SMCSantos 2022</small>
</footer>
</body>
</html>